<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="src/video-js.css" rel="stylesheet" />
</head>
<body>
  <div class="wrapper">
    <video id="my-player" class="video-js vjs-big-play-centered">
      <source src="//vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
      <source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm">
    </video>
    <div class="overlay">Hello</div>
  </div>
  
  <script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>
  <script>
    videojs('my-player', {
      controls: true,
      autoplay: false,
      preload: 'auto',
      controlBar: {
        volumePanel: {
          inline: false
        }
      }
    });
  </script>
  <script src="src/index.js"></script>
</body>
</html>